{
  "name": "chrome-extension-react-typescript",
  "version": "0.0.1",
  "license": "MIT",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "setup": "echo 'nodeLinker: node-modules' > .yarnrc.yml && yarn set version berry && yarn install",
    "tailwind": "npx tailwindcss -i ./tailwind-input.css -o ./src/assets/tailwind.css",
    "tailwind:watch": "yarn run tailwind --watch",
    "tailwind:build": "yarn run tailwind --minify",
    "build": "node configs/build.js",
    "dev": "node configs/webserver.js",
    "start:build": "yarn run tailwind:build && yarn run build",
    "start:dev": "concurrently \"yarn run tailwind:watch\" \"yarn run dev\"",
    "lint:fix": "eslint src --ext .js --fix --color"
  },
  "dependencies": {
    "@aws-amplify/auth": "^4.5.6",
    "@aws-amplify/core": "^4.5.6",
    "antd": "^5.4.0",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@types/chrome": "latest",
    "@types/lodash": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "latest",
    "@types/styled-components": "latest",
    "@types/webpack-env": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "babel-loader": "latest",
    "babel-preset-react-app": "latest",
    "clean-webpack-plugin": "latest",
    "concurrently": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "css-minimizer-webpack-plugin": "latest",
    "eslint": "latest",
    "eslint-plugin-babel": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "file-loader": "latest",
    "fs-extra": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "less": "latest",
    "less-loader": "latest",
    "postcss": "latest",
    "postcss-loader": "latest",
    "react-hot-loader": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "source-map-loader": "latest",
    "style-loader": "latest",
    "tailwindcss": "latest",
    "terser-webpack-plugin": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
